{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/events/events",
    "pages/templates/templates",
    "pages/views/views",
    "pages/scroll/scroll"
    

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
